({
	doInit : function(component, event, helper) {
        $A.createComponent("c:ComponentC1", 
                           {}, 
                           function(newCmp){
            					if(component.isValid()){
               						 component.set("v.body", newCmp);
           						 }
       						 });
	},
    
    NavigateComponent : function(component, event, helper){
        $A.createComponent("c:ComponentC2",
                           {"res" : event.getParam("result")},
                           function(newCmp){
                               if(component.isValid()){
                                   component.set("v.body", newCmp);
                               }
                           });
    }
})
