<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="result" type="string"/>
    <aura:registerEvent name="navigate" type="c:NavigateToC2" />
    
    <ui:inputText aura:id="n1" maxlength="5" size="5" label="Number 1" required="true" />
    <ui:inputText aura:id="n2" maxlength="5" size="5" label="NUmber 2" required="true" />
    <ui:button label="Sum" press="{!c.Calculate}"/>
</aura:component>
